<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&#11088; Ella's CPD &#11088;</title>
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="../assets/styles/base.css"> -->
</head>
<body>

  <header>
    <h1>CPD - Continuing Professional Development &#127793;</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>

  <article>
    <h3>03/11/2021</h3>
    <h4>Setting Up & Tools</h4>
    <h5>What have I learnt?</h5>
    <p>How to use GitHub and GitHub Desktop.</p>
    <h5>How did I use this in practice?</h5>
    <p>Created my first repository on GitHub &#10024;. Cloned projects to my computer. Added an extension to GitHub Desktop.</p>
    <h5>What did I find hard?</h5>
    <p>Opening a project in GitHub Desktop &#129318;&#128128;</p>
  </article>

  <article>
    <h3>04/11/2021</h3>
    <h4>Learning to Code</h4>
    <h5>What have I learnt?</h5>
    <p>How to make a html boilerplate in Visual Studio. How to make use title, headings, paragraph, and hr tags. How to use shortcuts in Visual Studio. How to delete a repository on GitHub.</p>
    <h5>How did I use this in practice?</h5>
    <p>Created an html boilerplate. Used h1-6 tags, paragraphs and hr tags. Downloaded Visual Studio extensions to make it easier. &#128079;&#128079;</p>
    <h5>What did I find hard?</h5>
    <p>I didn't find anything too hard, as I had already looked at the basics of html on freestudiocode &#129325;</p>
  </article>

  <article>
    <h3>08/11/2021</h3>
    <h4>Intro to HTML & CSS</h4>
    <h5>What have I learnt?</h5>
    <p>How to make ordered and unordered lists. How to add images in html. How to connect an email. How to link to another page. How to link a stylesheet. How to use CSS to add borders to elements. How to change the colour of the background.</p>
    <h5>How did I use this in practice?</h5>
    <p>Started a Google homepage clone.</p>
    <h5>What did I find hard?</h5>
    <p>Remembering all the attributes that needed to go in the link tags.</p>
  </article>

  <article>
    <h3>09/11/2021</h3>
    <h4>More HTML & CSS</h4>
    <h5>What have I learnt?</h5>
    <p>How to use CSS to affect borders, margins, colours, alignments, and fonts.</p>
    <h5>How did I use this in practice?</h5>
    <p>Continued creating a Google clone.</p>
    <h5>What did I find hard?</h5>
    <p>It was quite hard to keep track of all the different elements and how the code would affect them.</p>
  </article>

  <article>
    <h3>10/11/2021</h3>
    <h4>CSS Positioning & Layout</h4>
    <h5>What have I learnt?</h5>
    <p>Continued learning how to position elements in with CSS. Learnt how to streamline code better.</p>
    <h5>How did I use this in practice?</h5>
    <p>Completed levels in CSS Battle.</p>
    <h5>What did I find hard?</h5>
    <p>I found it quite manageable, as I had already learned most of the commands.</p>
  </article>


  <style>
    header {
      justify-content: center;
      border-color: 2px solid rgb(138, 0, 138);
      display: flex;
      justify-content: center;
    }
    h1 {
      font-size: 30px;
      color: rgb(255, 169, 169);
      background-color: white;
      width: 50%;
      padding: 8px 20px;
      border-radius: 40px;
      text-align: center;
      margin: 30px;
      box-shadow: 0 2px 4px rgba(97, 141, 111, 0.473);
    }
    nav {
      background-color: white;
      border-radius: 40px;
      width: 100px;
      height: 60px;
      margin: 40px;
      box-shadow: 0 2px 4px rgba(97, 141, 111, 0.473);
      display: flex;
      justify-content: center;
      align-content: center;
    }
    a {
      display: flex;
      justify-content: center;
      align-content: center;
      padding-top: 19px;
    }
    body {
      background-color: #d9ead3;
      font-family: Arial, Helvetica, sans-serif;
    }
    article {
      background-color: white;
      padding: 10px 30px 20px 30px;
      border-radius: 10px;
      margin: 30px;
      box-shadow: 0 2px 4px rgba(97, 141, 111, 0.473);
    }
    h3 {
      font-size: 20px;
      color: rgb(255, 169, 169);
    }
    h4 {
      color: rgb(255, 169, 169);
    }
    h5 {
      color: rgb(255, 169, 169);
    }
  </style>

</body>
</html>